<tiny-hamburger>
    <div class="tiny-hamburger">
        <button class="tiny-hamburger__button button button--tiny-hamburger" onclick={ handleToggle }>
            <i class={ getIconClasses() } />
        </button>
        <div style="max-height: { state.maxHeight }"
             class={ getModalClasses() } onclick={ handleToggle }>
            <div class="tiny-hamburger__inner"></div>
        </div>
    </div>

    <script>

        /**
         *  Hamburger.riot
         *
         *  Tiny Component for mobile navigation.
         *
         *  <tiny-hamburger>
         *      <ul>
         *          <li><a href="#">Home</a></li>
         *          <li><a href="#">Blog</a></li>
         *      </ul>
         *  </tiny-hamburger>
         *
         *  @author Björn Hase
         *  @license http://opensource.org/licenses/MIT The MIT License
         *  @link https://gitlab.tentakelfabrik.de/tentakelfabrik/tiny-components/tiny-hamburger Gitlab Repository
         *
         */

        export default {

            /**
             *
             *
             */
            state:
            {
                isOpen: false,
                maxHeight: 0,
            },

            /**
             *  getting innerHTML and remove
             *
             *
             */
            onBeforeMount()
            {
                this.content = this.root.innerHTML;
                this.root.innerHTML = '';

                console.log(this.content);
            }

            /**
             *  setting innerHTML
             *
             *
             */
            onMounted()
            {
                const wrapper = this.$('.tiny-hamburger__inner');
                wrapper.innerHTML = this.content;
            },

            /**
             *
             *
             */
            getIconClasses()
            {
                return this.state.isOpen ?
                    'icon icon-tiny-hamburger-open':
                    'icon icon-tiny-hamburger-close'
            },

            /**
             *
             *
             */
            getModalClasses()
            {
                return this.state.isOpen ?
                    'tiny-hamburger__modal tiny-hamburger__modal--open' :
                    'tiny-hamburger__modal tiny-hamburger__modal--closed';
            },

            /**
             *  toggle modal
             *
             *
             */
            handleToggle()
            {
                if (this.state.isOpen === true) {
                    this.state.isOpen = false;
                    this.state.maxHeight = 0;
                } else {
                    this.state.isOpen = true;
                    this.state.maxHeight = this.$('.tiny-hamburger__inner').getBoundingClientRect().height + 'px';
                }

                this.update();
            }
        }
    </script>
</tiny-hamburger>
